<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bonjour Univers!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" /> 
  </head>
  <body>

    <h3 style="background-color:white;">
      <center style="font-family: 'Karla', sans-serif;">Prend ton <img height="40" src="assets/img/hello.png"> sur <span style="font-family: 'Teko', sans-serif;">Club Penguin Rewritten Rewritten</span>.
      </center>
    </h3>
    <div style="width:1280px">
    <div id="gamevphaser"></div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    
    <script src="/Loading.js" defer></script>
    <script src="/Beta.js" defer></script>
    <script src="/script.js" async></script>
  </body>
</html>
